<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        background-color: #cccccc;
        table-layout: fixed;
        padding-bottom: 40px;
      }
      .main {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
        background-color: #ffffff;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
		text-decoration: none;
      }

      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main" >
        <!-- SOCIAL MEDIA ICONS -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center ; padding: 8px 0 8px; border-top: 3px solid #21c6b8; background-color: #eaf6fb;border-bottom: 5px solid #21c6b8;" >
                  
				  <a style="text-decoration: none;" href="#">
					<img width="32" src="https://i.ibb.co/Jxp6kG1/circle-instagram.png" alt="">
				  </a>
				  
				  <a style="text-decoration: none;" href="">
					<img width="32" src="https://i.ibb.co/vVGz0Vn/circle-facebook.png" alt="">
				  </a>
				  <a style="text-decoration: none;" href="">
					<img width="32" src="https://i.ibb.co/D5Ppmv8/circle-linkedin.png" alt="">
				  </a>
				  <a style="text-decoration: none;" href="">
					<img width="32" src="https://i.ibb.co/FHxkqXM/circle-twitter.png" alt="">
				  </a>
				  <a style="text-decoration: none;" href="">
					<img width="32" src="https://i.ibb.co/zGgznF2/circle-youtube.png" alt="">
				  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- LOGO -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td style="text-align: center;">
                  <a href="" style="text-decoration: none; ;">
                    <img style="padding: 12px;" width="300" src="https://i.ibb.co/QF1mGhv/html-email.png" alt="">
                    
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -
        <tr>
          <td >
            <a href="">
              <img width="600" style="max-width: 100%;" src="https://i.ibb.co/tMyyq7R/banner.jpg" alt="">
            </a>
          </td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-Columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="">
                                <img src="https://i.ibb.co/F0JvQx7/man-teal.jpg" alt=""
                                width="260" style="max-width: 265px ;border-radius: 8px;">
                              </a>
                              
                              
                            </td>
                          </tr>
                          

                        </table>
                        
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- EMAIL LOGOS -->

        <!-- FOOTER SECTION -->
      </table>
    </div>
  </body>
</html>
